apiVersion: 1

datasources:
  - name: Intel_Influx
    type: influxdb
    UID: P8EFB3B3375746E67
    access: proxy
    url: http://192.168.1.22:58100
    jsonData:
      version: Flux
      organization: intel
      defaultBucket: intel
      tlsSkipVerify: true
    secureJsonData:
      token: _hnEeqaA9pZmHZpU4sroPmm-9VstwJekiQjuXbCVWk5ZuJ18gUCllTEkfKLZUNkOLYGkm0lMbvtFO-M4MkWBmA==
