apiVersion: 1
datasources:
  - name: Intel_Influx
    type: influxdb
    access: proxy
    url: http://192.168.1.107:8086
    jsonData:
      version: Flux
      organization: intel
      defaultBucket: intel
      tlsSkipVerify: true
    secureJsonData:
      token: X6zYQsXQdkC4K-WE7Uza_Z7yYWkENe3PAbNPIjryr4_KECA75QoLqALgsX9XQjWMFhdhZFz1TiLjxYUiM7B1zw==
